# weather-observation-getter

./: build.gradle  settings.gradle
.github/workflows/: commit-stage  commit-stage.yml
src/main/java/kr/co/kwonshzzang/weatherobservationgetter/: WeatherObservationGetterApplication.java
src/main/java/kr/co/kwonshzzang/weatherobservationgetter/app/: WeatherObservationGetAndTransfer.java
src/main/java/kr/co/kwonshzzang/weatherobservationgetter/config/: WeatherOpenAPIProperties.java  WeatherOpenApiConfig.java
src/main/java/kr/co/kwonshzzang/weatherobservationgetter/dto/: WeatherObservation.java
src/main/java/kr/co/kwonshzzang/weatherobservationgetter/service/: WeatherDataTransferService.java  WeatherOpenApiService.java
src/main/java/kr/co/kwonshzzang/weatherobservationgetter/util/: CurrentTimeAnalyzer.java
src/main/resources/: application.yml
src/test/java/kr/co/kwonshzzang/weatherobservationgetter/: WeatherObservationGetterApplicationTests.java
src/test/java/kr/co/kwonshzzang/weatherobservationgetter/app/: WeatherObservationGetAndTransferTest.java
